<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alpha Learner{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/practice.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/quiz.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_data.css') }}">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/js_for_all.js') }}"></script>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0a948f;
            padding: 20px 50px;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff7e5f, #edfe7b); /* Define the gradient colors */
            -webkit-background-clip: text; /* Clip the background to the text */
            -webkit-text-fill-color: transparent; /* Make the text transparent */
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">Alpha Learner</div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('practice') }}">Practice</a></li>
                    <li><a href="{{ url_for('add_data') }}">Add Data</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        {% block content %} {% endblock %}
    </main>

</body>
</html>